# DNA & culture

So what is culture: *'Culture is the characteristics and knowledge of a particular group of people, defined by everything from language, religion, cuisine, social habits, music and arts.'*

Or:*'the way of life, especially the general customs and beliefs, of a particular group of people at a particular time'.*

It is basically our 'way of life'. Putting our set of values or our way of life in writing wasn't an easy task. Mainly because the moment we started putting this in writing, it already altered. We started with a set of Blendle peeps writing down every word that came to mind when thinking about Blendle. We made categories and tried making sentences out of it. We shared that with the whole group, got some good feedback and slimmed it down to 8 slick posters. The result is far from perfect or complete but is 80% done.

![../Blendle's%20Employee%20Handbook%20627043432731449f85bf3624cbc13dc7/DNA%20&%20culture%20e7d3240b07bb470ebbc6af2c60138c93/1SaveJournalism.png](../Blendle's%20Employee%20Handbook%20627043432731449f85bf3624cbc13dc7/DNA%20&%20culture%20e7d3240b07bb470ebbc6af2c60138c93/1SaveJournalism.png)

![../Blendle's%20Employee%20Handbook%20627043432731449f85bf3624cbc13dc7/DNA%20&%20culture%20e7d3240b07bb470ebbc6af2c60138c93/2Freedomandresponsibility.png](../Blendle's%20Employee%20Handbook%20627043432731449f85bf3624cbc13dc7/DNA%20&%20culture%20e7d3240b07bb470ebbc6af2c60138c93/2Freedomandresponsibility.png)

![../Blendle's%20Employee%20Handbook%20627043432731449f85bf3624cbc13dc7/DNA%20&%20culture%20e7d3240b07bb470ebbc6af2c60138c93/3.Ourownbiggestcritic.png](../Blendle's%20Employee%20Handbook%20627043432731449f85bf3624cbc13dc7/DNA%20&%20culture%20e7d3240b07bb470ebbc6af2c60138c93/3.Ourownbiggestcritic.png)

![../Blendle's%20Employee%20Handbook%20627043432731449f85bf3624cbc13dc7/DNA%20&%20culture%20e7d3240b07bb470ebbc6af2c60138c93/4.Youdecide.png](../Blendle's%20Employee%20Handbook%20627043432731449f85bf3624cbc13dc7/DNA%20&%20culture%20e7d3240b07bb470ebbc6af2c60138c93/4.Youdecide.png)

![../Blendle's%20Employee%20Handbook%20627043432731449f85bf3624cbc13dc7/DNA%20&%20culture%20e7d3240b07bb470ebbc6af2c60138c93/5.Speedasahabit.png](../Blendle's%20Employee%20Handbook%20627043432731449f85bf3624cbc13dc7/DNA%20&%20culture%20e7d3240b07bb470ebbc6af2c60138c93/5.Speedasahabit.png)

![../Blendle's%20Employee%20Handbook%20627043432731449f85bf3624cbc13dc7/DNA%20&%20culture%20e7d3240b07bb470ebbc6af2c60138c93/6.Staylightweight.png](../Blendle's%20Employee%20Handbook%20627043432731449f85bf3624cbc13dc7/DNA%20&%20culture%20e7d3240b07bb470ebbc6af2c60138c93/6.Staylightweight.png)

![../Blendle's%20Employee%20Handbook%20627043432731449f85bf3624cbc13dc7/DNA%20&%20culture%20e7d3240b07bb470ebbc6af2c60138c93/7.Aimforthesweetspots.png](../Blendle's%20Employee%20Handbook%20627043432731449f85bf3624cbc13dc7/DNA%20&%20culture%20e7d3240b07bb470ebbc6af2c60138c93/7.Aimforthesweetspots.png)

![../Blendle's%20Employee%20Handbook%20627043432731449f85bf3624cbc13dc7/DNA%20&%20culture%20e7d3240b07bb470ebbc6af2c60138c93/8.Blendleisus.png](../Blendle's%20Employee%20Handbook%20627043432731449f85bf3624cbc13dc7/DNA%20&%20culture%20e7d3240b07bb470ebbc6af2c60138c93/8.Blendleisus.png)

---

# Work at Blendle

If you want to work at Blendle you can check our [job ads here](https://blendle.homerun.co/). If you want to be kept in the loop about Blendle, you can sign up for [our behind the scenes newsletter](https://blendle.homerun.co/yes-keep-me-posted/tr/apply?token=8092d4128c306003d97dd3821bad06f2).