# History

It's the **28th of April 2014**, the day Blendle was born. Marten and Alexander expected a few friends and partners to show up in an old warehouse in Amsterdam for their 'launch' party. 30 minutes before the start, the room filled with cameras and reporters. More then enough people were interested to see and hear what they came up with. Even PowNews sent a reporter:

[https://www.notion.so](https://www.notion.so)

A little rewind: in 2011, Marten found himself in a bookstore, a bit frustrated, looking at a magazine (as reenacted beautifully in this picture below). He was frustrated that he had to buy the whole magazine, whereas he only wanted to read one article from it. The first idea for Blendle was born and was called MyMagazine. He started talking to a lot of people in the media world, including Alexander. Alexander wasn't convinced yet.

![../Blendle's%20Employee%20Handbook%20627043432731449f85bf3624cbc13dc7/History%2029613779691d41b285c27156e574e0cc/marten.jpg](../Blendle's%20Employee%20Handbook%20627043432731449f85bf3624cbc13dc7/History%2029613779691d41b285c27156e574e0cc/marten.jpg)

In **mid-2012**, Marten asked Jort to make the first sketches and wireframes. 

**June 2012**, these are the first sketches of Blendle:

![../Blendle's%20Employee%20Handbook%20627043432731449f85bf3624cbc13dc7/History%2029613779691d41b285c27156e574e0cc/Schetsen-van-juni-2012-960x698.png](../Blendle's%20Employee%20Handbook%20627043432731449f85bf3624cbc13dc7/History%2029613779691d41b285c27156e574e0cc/Schetsen-van-juni-2012-960x698.png)

![../Blendle's%20Employee%20Handbook%20627043432731449f85bf3624cbc13dc7/History%2029613779691d41b285c27156e574e0cc/screenshot-trending-960x513.png](../Blendle's%20Employee%20Handbook%20627043432731449f85bf3624cbc13dc7/History%2029613779691d41b285c27156e574e0cc/screenshot-trending-960x513.png)

Alexander and Marten stay in touch and, after seeing the first sketches, Alexander sees the potential and decides to join. Together they have an 'office' in the staircase of the science centre Nemo in Amsterdam. With the prototypes and Alexander on board, the conversations with the publishers actually start to get interesting. Alexander and Marten take all the feedback and criticism from the publishers back to their 'office' and keep improving the product.

In **September 2013,** Blendle received ****100,000 euros from a fund for innovation in journalism.

**5 September 2013:** First announcement of Blendle in the Dutch TV show DWDD: 

[https://www.notion.so](https://www.notion.so)

**28 April 2014:** Launch in NL

In the meantime, Blendle got an office upgrade and moved to the Jaarbeurs in the beautiful Utrecht. It looks small in the picture below. It was.

![../Blendle's%20Employee%20Handbook%20627043432731449f85bf3624cbc13dc7/History%2029613779691d41b285c27156e574e0cc/jaarbeurs.jpg](../Blendle's%20Employee%20Handbook%20627043432731449f85bf3624cbc13dc7/History%2029613779691d41b285c27156e574e0cc/jaarbeurs.jpg)

On **October 26 2014** Blendle announces a ****3 million Investment from Axel Springer and The New York Times. A pretty big deal for us.

Here’s the press release from Alexander:  [https://medium.com/on-blendle/today-our-journalistic-startup-got-backed-by-the-new-york-times-and-axel-springer-8857c70832e4](https://medium.com/on-blendle/today-our-journalistic-startup-got-backed-by-the-new-york-times-and-axel-springer-8857c70832e4)

RTL interviewed Alex at the office in the Jaarbeurs: 

[https://www.notion.so](https://www.notion.so)

**12 March 2015:** The New York Times, Wall Street Journal and the Washington Post are in: 

[http://www.businessinsider.com/the-new-york-times-wall-street-journal-the-washington-post-sign-up-to-blendle-2015-3?international=true&r=US&IR=T](http://www.businessinsider.com/the-new-york-times-wall-street-journal-the-washington-post-sign-up-to-blendle-2015-3?international=true&r=US&IR=T)

**12 September 2015**: Blendle DE goes live

Marten announcing the launch: [https://medium.com/on-blendle/after-successful-test-blendle-deutschland-to-go-live-in-two-weeks-ffc02a813aa8](https://medium.com/on-blendle/after-successful-test-blendle-deutschland-to-go-live-in-two-weeks-ffc02a813aa8)

Marten - in German - about the launch; [https://medium.com/zu-blendle/artikel-kiosk-blendle-ist-jetzt-in-deutschland-live-cd8aa855a9d9](https://medium.com/zu-blendle/artikel-kiosk-blendle-ist-jetzt-in-deutschland-live-cd8aa855a9d9)

**10 December 2015**: We announce our beta in the US of A.

[https://medium.com/zu-blendle/europe-s-favorite-journalism-startup-is-coming-to-america-206daa9c912d](https://medium.com/zu-blendle/europe-s-favorite-journalism-startup-is-coming-to-america-206daa9c912d)

[http://www.poynter.org/2015/blendle-the-dutch-itunes-for-news-will-launch-in-the-u-s-early-next-year/388353/](http://www.poynter.org/2015/blendle-the-dutch-itunes-for-news-will-launch-in-the-u-s-early-next-year/388353/)

**1 March 2016:** Launch of native android app

We did a PR thingy (which worked really well): 24h beta. [https://androidworld.nl/apps/blendle-beta-applicatie-24-uur-lang-te-downloaden/](https://androidworld.nl/apps/blendle-beta-applicatie-24-uur-lang-te-downloaden/)

[https://androidworld.nl/apps/blendle-android-officieel/](https://androidworld.nl/apps/blendle-android-officieel/)

[https://www.bright.nl/app-van-de-week/app-van-de-week-blendle-voor-android](https://www.bright.nl/app-van-de-week/app-van-de-week-blendle-voor-android)

[https://www.villamedia.nl/artikel/blendle-lanceert-android-app](https://www.villamedia.nl/artikel/blendle-lanceert-android-app)

[https://play.google.com/store/apps/details?id=com.blendle.app&hl=nl](https://play.google.com/store/apps/details?id=com.blendle.app&hl=nl)

**23 March 2016 US BETA Launch**:

[https://www.notion.so](https://www.notion.so)

Wall Street Journal item:

[https://www.youtube.com/watch?v=ywSsQIOj99c&t=3s](https://www.youtube.com/watch?v=ywSsQIOj99c&t=3s)

FOX: [https://www.youtube.com/watch?v=ljw0icGxF1g](https://www.youtube.com/watch?v=ljw0icGxF1g)

[http://www.nu.nl/internet/4235416/blendle-lanceert-betaversie-in-verenigde-staten.html](http://www.nu.nl/internet/4235416/blendle-lanceert-betaversie-in-verenigde-staten.html)

**August 2016:** 1 million people have a Blendle account: 

[https://medium.com/on-blendle/one-million-6390860c2a34](https://medium.com/on-blendle/one-million-6390860c2a34)

**December 2016:** Christmas Party

![../Blendle's%20Employee%20Handbook%20627043432731449f85bf3624cbc13dc7/History%2029613779691d41b285c27156e574e0cc/Blendlegroupphoto3.jpg](../Blendle's%20Employee%20Handbook%20627043432731449f85bf3624cbc13dc7/History%2029613779691d41b285c27156e574e0cc/Blendlegroupphoto3.jpg)

**12 January 2017**: Launch of Premium:

Alexander announching the launch: [https://medium.com/@AlexanderNL/we-hebben-het-afgelopen-jaar-in-het-geheim-toegewerkt-naar-dit-moment-vandaag-lanceren-we-blendle-5b10959803a5](https://medium.com/@AlexanderNL/we-hebben-het-afgelopen-jaar-in-het-geheim-toegewerkt-naar-dit-moment-vandaag-lanceren-we-blendle-5b10959803a5)

![../Blendle's%20Employee%20Handbook%20627043432731449f85bf3624cbc13dc7/History%2029613779691d41b285c27156e574e0cc/Schermafbeelding_2017-05-17_om_14.57.40.png](../Blendle's%20Employee%20Handbook%20627043432731449f85bf3624cbc13dc7/History%2029613779691d41b285c27156e574e0cc/Schermafbeelding_2017-05-17_om_14.57.40.png)

Various platforms report on Premium

[https://tweakers.net/nieuws/119971/blendle-biedt-abonnementsvorm-met-selectie-artikelen-voor-tien-euro-per-maand.html](https://tweakers.net/nieuws/119971/blendle-biedt-abonnementsvorm-met-selectie-artikelen-voor-tien-euro-per-maand.html)

Rick's vlog that day:

[https://www.notion.so](https://www.notion.so)

In this vlog, Rick explains what Premium is: [https://www.youtube.com/watch?v=15gbuy7fkTE](https://www.youtube.com/watch?v=15gbuy7fkTE)

The gif that was put in the app:

[../Blendle's%20Employee%20Handbook%20627043432731449f85bf3624cbc13dc7/History%2029613779691d41b285c27156e574e0cc/M4G7VOqrMT-OrKvtlaYOrLXfDwgRC8C4cIycQAg6qHcH9TXwCIf5M7PIeB_yJPMA.mp4](../Blendle's%20Employee%20Handbook%20627043432731449f85bf3624cbc13dc7/History%2029613779691d41b285c27156e574e0cc/M4G7VOqrMT-OrKvtlaYOrLXfDwgRC8C4cIycQAg6qHcH9TXwCIf5M7PIeB_yJPMA.mp4)

**6 April 2017:** Nikkei (Financial Times) and INKEF Capital invest in Blendle: 

[http://www.poynter.org/2017/blendle-the-dutch-itunes-for-news-lands-investment-from-financial-times-owner-nikkei/453341/](http://www.poynter.org/2017/blendle-the-dutch-itunes-for-news-lands-investment-from-financial-times-owner-nikkei/453341/)

[http://www.nu.nl/internet/4599873/eigenaar-financial-times-investeert-in-digitale-kiosk-blendle.html](http://www.nu.nl/internet/4599873/eigenaar-financial-times-investeert-in-digitale-kiosk-blendle.html)

[https://startupjuncture.com/2017/04/07/financial-times-invests-blendle/](https://startupjuncture.com/2017/04/07/financial-times-invests-blendle/)

[http://www.quotenet.nl/Nieuws/Blendle-haalt-nieuw-groeigeld-op-bij-Inkef-Capital-en-mediaconcern-Nikkei-194454](http://www.quotenet.nl/Nieuws/Blendle-haalt-nieuw-groeigeld-op-bij-Inkef-Capital-en-mediaconcern-Nikkei-194454)

**April 2017:** Blankie steps back

[http://blog.blendle.io/post/159268405976/naast-zakelijk-nieuws-we-hebben-bij-blendle-weer](http://blog.blendle.io/post/159268405976/naast-zakelijk-nieuws-we-hebben-bij-blendle-weer)

[https://www.businessinsider.nl/oprichter-marten-blankesteijn-verlaat-blendle-ik-word-dit-jaar-vader/](https://www.businessinsider.nl/oprichter-marten-blankesteijn-verlaat-blendle-ik-word-dit-jaar-vader/)

**Summer 2017:** Slimming down

[https://www.emerce.nl/nieuws/blendle-slankt-af](https://www.emerce.nl/nieuws/blendle-slankt-af)

![../Blendle's%20Employee%20Handbook%20627043432731449f85bf3624cbc13dc7/History%2029613779691d41b285c27156e574e0cc/Schermafbeelding2018-06-19om09.52.45.png](../Blendle's%20Employee%20Handbook%20627043432731449f85bf3624cbc13dc7/History%2029613779691d41b285c27156e574e0cc/Schermafbeelding2018-06-19om09.52.45.png)

**September 2017:** Work and surf trip to Morocco

![../Blendle's%20Employee%20Handbook%20627043432731449f85bf3624cbc13dc7/History%2029613779691d41b285c27156e574e0cc/workandsurftripmaroc.jpg](../Blendle's%20Employee%20Handbook%20627043432731449f85bf3624cbc13dc7/History%2029613779691d41b285c27156e574e0cc/workandsurftripmaroc.jpg)

**Q3 and Q4 2017:** Working hard on improving the product

**11th January 2018:** Audio Launch

Alexander explaining Blendle Audio (dutch):

[https://youtu.be/D3QtwXbTPGo](https://youtu.be/D3QtwXbTPGo)

Behind the scenes:

![../Blendle's%20Employee%20Handbook%20627043432731449f85bf3624cbc13dc7/History%2029613779691d41b285c27156e574e0cc/audio3.jpg](../Blendle's%20Employee%20Handbook%20627043432731449f85bf3624cbc13dc7/History%2029613779691d41b285c27156e574e0cc/audio3.jpg)

Jeroen in the first 'studio', saying Hey *FNAME* 500 times.

![../Blendle's%20Employee%20Handbook%20627043432731449f85bf3624cbc13dc7/History%2029613779691d41b285c27156e574e0cc/audio1.jpg](../Blendle's%20Employee%20Handbook%20627043432731449f85bf3624cbc13dc7/History%2029613779691d41b285c27156e574e0cc/audio1.jpg)

**February 2018:** Good numbers:

[https://medium.com/@AlexanderNL/gebruik-van-blendle-groeide-71-in-2017-blendle-start-eerste-grote-reclamecampagne-bfacb326ef84](https://medium.com/@AlexanderNL/gebruik-van-blendle-groeide-71-in-2017-blendle-start-eerste-grote-reclamecampagne-bfacb326ef84)

**February 2018:** First big marketing campaign

Commercial:

[https://www.youtube.com/watch?v=H0snvmuXDVc](https://www.youtube.com/watch?v=H0snvmuXDVc)

Abri (outdoor) campaign:

**March 2018:** Weekend in Terschelling.

![../Blendle's%20Employee%20Handbook%20627043432731449f85bf3624cbc13dc7/History%2029613779691d41b285c27156e574e0cc/weekendje.jpg](../Blendle's%20Employee%20Handbook%20627043432731449f85bf3624cbc13dc7/History%2029613779691d41b285c27156e574e0cc/weekendje.jpg)

**May 2018:** 4 million euro investment:

[https://medium.com/@AlexanderNL/investering-van-4-miljoen-voor-blendle-a927b9bca4ef](https://medium.com/@AlexanderNL/investering-van-4-miljoen-voor-blendle-a927b9bca4ef)

[https://www.businessinsider.nl/blendle-alexander-klopping-investering-morten-strunge/](https://www.businessinsider.nl/blendle-alexander-klopping-investering-morten-strunge/)

————-

UvNL en gouden pen

[http://www.nu.nl/media/4232234/laatste-interview-joost-zwagerman-meest-gelezen-blendle-in-2015.html](http://www.nu.nl/media/4232234/laatste-interview-joost-zwagerman-meest-gelezen-blendle-in-2015.html)

[http://nos.nl/artikel/2022756-journalist-olaf-koens-wint-gouden-pen-voor-artikel-mh17.html](http://nos.nl/artikel/2022756-journalist-olaf-koens-wint-gouden-pen-voor-artikel-mh17.html)

Blendle Trending Live: [https://medium.com/on-blendle/blendle-trending-design-details-61c5c64ac6aa](https://medium.com/on-blendle/blendle-trending-design-details-61c5c64ac6aa)

Launch of native iOS app

DE Launch: 
Marten on the launch: [https://medium.com/on-blendle/pay-per-story-platform-blendle-goes-live-in-germany-37b53dbf360b](https://medium.com/on-blendle/pay-per-story-platform-blendle-goes-live-in-germany-37b53dbf360b)

**Awards/prices/praise** 

Dutch Design Awards

[https://www.dutchdesignawards.nl/nl/gallery/service-systems/blendle/](https://www.dutchdesignawards.nl/nl/gallery/service-systems/blendle/)

Mercur d'Or 2016:

[https://www.youtube.com/watch?v=DrJkY1oD_as](https://www.youtube.com/watch?v=DrJkY1oD_as)

iCulture award 2014 (iOS, Blendle Trending): 1st place Best Newcomer 2014: [http://www.adformatie.nl/nieuws/iculture-awards-2014-voor-de-beste-apps-van-2014-bekend](http://www.adformatie.nl/nieuws/iculture-awards-2014-voor-de-beste-apps-van-2014-bekend) and [https://www.iculture.nl/iculture-awards/2014-awards/](https://www.iculture.nl/iculture-awards/2014-awards/)

iCulture award 2015 (iOS, Blendle Trending): 3rd place for Best Dutch App: [https://www.iculture.nl/iculture-awards/2015-awards/#beste_nl2015](https://www.iculture.nl/iculture-awards/2015-awards/#beste_nl2015)

iCulture award 2016 (iOS, Blendle app): 1st place Best Dutch App 2016: [https://www.iculture.nl/iculture-awards/#beste_nl2016](https://www.iculture.nl/iculture-awards/#beste_nl2016)

2016: Game Changer Award: [https://www.ecommercenews.nl/thuiswinkel-awards-2016-bolcom-beste-webwinkel/](https://www.ecommercenews.nl/thuiswinkel-awards-2016-bolcom-beste-webwinkel/) and [http://m.thuiswinkelawards.nl/nl/wat-kan-ik-winnen/vakprijs-game-changer-award](http://m.thuiswinkelawards.nl/nl/wat-kan-ik-winnen/vakprijs-game-changer-award)

**Talks by Blendle people:**

Koen Bollen on the Architecture

[https://www.youtube.com/watch?v=oid1raHVjoQ](https://www.youtube.com/watch?v=oid1raHVjoQ)

Koen Bollen on Kubernetes (our current infrastructure)

[https://www.youtube.com/watch?v=-Ypxg7tlYCI](https://www.youtube.com/watch?v=-Ypxg7tlYCI)

Jeffrey on Data behind Headlines:

[https://www.youtube.com/watch?v=WgGhLfRTTwc](https://www.youtube.com/watch?v=WgGhLfRTTwc)

Eric on Building smooth and responsive UI with Texture

[https://www.youtube.com/watch?v=XA_NkUbu9WA](https://www.youtube.com/watch?v=XA_NkUbu9WA)

**Nice partnerships**

NS

Vodafone

**Funny/cool/interesting articles/vids/pics**

Frederic Filloux from Monday Note: [https://mondaynote.com/blendle-is-up-to-something-big-568d82e249d](https://mondaynote.com/blendle-is-up-to-something-big-568d82e249d)

[https://nieuwejournalistiek.nl/startup-blendle/2015/02/06/ze-komen-in-onze-kranten-knippen/](https://nieuwejournalistiek.nl/startup-blendle/2015/02/06/ze-komen-in-onze-kranten-knippen/)

Alexander after 1 year live in NL: [https://medium.com/on-blendle/blendle-a-radical-experiment-with-micropayments-in-journalism-365-days-later-f3b799022edc](https://medium.com/on-blendle/blendle-a-radical-experiment-with-micropayments-in-journalism-365-days-later-f3b799022edc) and in german: [https://medium.com/zu-blendle/blendle-7c5f55c75c3d](https://medium.com/zu-blendle/blendle-7c5f55c75c3d)

Jarjour on what happens when he asked the germans to pay for journalism: [https://medium.com/zu-blendle/zwei-charts-wie-keine-anderen-oder-was-passiert-wenn-man-menschen-f%C3%BCr-journalismus-um-geld-86973e2403e7](https://medium.com/zu-blendle/zwei-charts-wie-keine-anderen-oder-was-passiert-wenn-man-menschen-f%C3%BCr-journalismus-um-geld-86973e2403e7)

Marten, on the fact that Germany is doing well: [https://medium.com/zu-blendle/artikel-kiosk-blendle-w%C3%A4chst-in-deutschland-viermal-schneller-als-in-holland-6abd949935a8](https://medium.com/zu-blendle/artikel-kiosk-blendle-w%C3%A4chst-in-deutschland-viermal-schneller-als-in-holland-6abd949935a8)

Jort in 2014 on how we designed the iTunes of journalism: [https://medium.com/@jortdevries/how-we-designed-the-itunes-of-journalism-46bf61c9e603](https://medium.com/@jortdevries/how-we-designed-the-itunes-of-journalism-46bf61c9e603)

TNW conference: [https://www.youtube.com/watch?v=qDaT8SEBPG0](https://www.youtube.com/watch?v=qDaT8SEBPG0)

Dit is Blendle vid NL: [https://www.youtube.com/watch?v=UZj58jnBz1A](https://www.youtube.com/watch?v=UZj58jnBz1A)

Das ist Blendle vid DE: [https://www.youtube.com/watch?v=srblsKNceuk](https://www.youtube.com/watch?v=srblsKNceuk)

DWDD micropayments: [https://www.youtube.com/watch?v=oid1raHVjoQ](https://www.youtube.com/watch?v=oid1raHVjoQ)

RTL nieuws investment: [https://www.youtube.com/watch?v=3q3vVKIq6Lk](https://www.youtube.com/watch?v=3q3vVKIq6Lk)

GeenStijl reportage bij launch: [https://www.youtube.com/watch?v=fEGmkpF57a0](https://www.youtube.com/watch?v=fEGmkpF57a0)

Haat berichtjes:

[http://www.adformatie.nl/blog/zeepbel-blendle-loopt-leeg](http://www.adformatie.nl/blog/zeepbel-blendle-loopt-leeg) (dutch)

Vertrek NRC

[http://daskapital.nl/2017/03/luidt_nrc_het_einde_van_blendl.html](http://daskapital.nl/2017/03/luidt_nrc_het_einde_van_blendl.html) (dutch)

[https://www.nrc.nl/nieuws/2017/03/07/waarom-nrc-stopt-met-blendle-a1549164](https://www.nrc.nl/nieuws/2017/03/07/waarom-nrc-stopt-met-blendle-a1549164) (dutch)

[http://www.quotenet.nl/Nieuws/Dit-is-waarom-Quote-anders-dan-NRC-wel-bij-Blendle-blijft-192789](http://www.quotenet.nl/Nieuws/Dit-is-waarom-Quote-anders-dan-NRC-wel-bij-Blendle-blijft-192789)

[https://speld.nl/2017/03/08/nrc-stopt-blendle-gemakkelijk-omzeilen-betaalmuur-is-toekomst/](https://speld.nl/2017/03/08/nrc-stopt-blendle-gemakkelijk-omzeilen-betaalmuur-is-toekomst/)

**General sources:**

[http://blog.blendle.io/archive](http://blog.blendle.io/archive)

[https://nieuwejournalistiek.nl/startup-blendle/](https://nieuwejournalistiek.nl/startup-blendle/) (dutch)

---

# Work at Blendle

If you want to work at Blendle you can check our [job ads here](https://blendle.homerun.co/). If you want to be kept in the loop about Blendle, you can sign up for [our behind the scenes newsletter](https://blendle.homerun.co/yes-keep-me-posted/tr/apply?token=8092d4128c306003d97dd3821bad06f2)