# Holidays

Your team members will sometimes not be present 😮. No worries, they are just taking time off or recovering. Here's what you can do. 

**Holidays: time off ☀️**

If you haven't please take a look at the section about time off for everyone: 

[Time off: holidays and national holidays](Time%20off%20holidays%20and%20national%20holidays%20dc2d206a3096412abe58e1db0ac79450.md)

- HR doesn't keep track of holidays. You can, but don't have to. The @all calendar should be tracking this.
- Keep in mind we don't pay out holidays at the end of the ride.
- Make sure people take enough time off (4-6 weeks per year) by bringing it up every once in a while. But: **it's their responsibility.**
- Make sure people **communicate** their time off well with the team and you. You have a say in this and you have to agree on someones time off (which will be fine in 99% of cases).
- Make sure your people put it in the **@all and their own agenda.**
- When life happens (funeral, moving, child, dentist), you have the liberty to **agree on what is needed** for this person in this specific situation. When in doubt, ask HR.
- When people work hard, **poke them** to take time off so they recharge.
- For longer leaves of absence (~4 weeks) ping HR for advice.

# Work at Blendle

---

If you want to work at Blendle you can check our [job ads here](https://blendle.homerun.co/). If you want to be kept in the loop about Blendle, you can sign up for [our behind the scenes newsletter](https://blendle.homerun.co/yes-keep-me-posted/tr/apply?token=8092d4128c306003d97dd3821bad06f2)