# Headspace/Things

To keep your head in shape, we pay for the best apps to help you do so: [Headspace](https://www.headspace.com/), to stay calm and mindful and [Things](https://culturedcode.com/things/), to boost your productivity and help you reach your goals.

[https://www.youtube.com/watch?v=CS76mK58urI](https://www.youtube.com/watch?v=CS76mK58urI)

[Andy Puddicombe's Ted Talk](https://t.yesware.com/tt/ece03257990d5921619e6fdc733d2d4a7f943fe1/87642caf16dc20e2362d1062acafd1ee/3ee9e7c8591cf48c76de0cb75f7a0519/www.ted.com/talks/andy_puddicombe_all_it_takes_is_10_mindful_minutes) (Headspace Co-Founder) Introduces the concept of mindfulness and the voice/founder of Headspace.

[Brilliant Things Happen in Calm Minds](https://www.youtube.com/watch?v=lACf4O_eSt0) Introduces the concept of mindfulness and the voice/founder of Headspace.

[Say hello to Headspace](https://www.youtube.com/watch?v=CS76mK58urI) Introduces the app and provides a preview of the style of our content.

[Headspace: Changing Perspective](https://www.youtube.com/watch?v=iN6g2mr0p3Q) Helps improve our relationship with our thoughts.

**How does it work:**

- You can download either the iOS or the Android app.
- You can then purchase a plan in the app.
- To get your plan costs reimbursement, send your invoice which you receive either monthly or annually (depending on the plan) to [o](mailto:mariam@blendle.com)fficemanagement@blendle.com
- You get reimbursed on a monthly basis together with your paycheck

**Who is eligible for reimbursement?**

Anyone who is an employee of Blendle and has a contract with Blendle. Regardless of how many hours or if it's permanent or temporary.

[../../Blendle's%20Employee%20Handbook%20627043432731449f85bf3624cbc13dc7/Perks%20and%20benefits%2090c7e3bfd18b449e9db9e9c69f622473/Headspace%20Things%20fb79c118fe1247d0913006ebdbd13d0f/Headspace30DaysofMindfulness(5).pdf](../../Blendle's%20Employee%20Handbook%20627043432731449f85bf3624cbc13dc7/Perks%20and%20benefits%2090c7e3bfd18b449e9db9e9c69f622473/Headspace%20Things%20fb79c118fe1247d0913006ebdbd13d0f/Headspace30DaysofMindfulness(5).pdf)

[../../Blendle's%20Employee%20Handbook%20627043432731449f85bf3624cbc13dc7/Perks%20and%20benefits%2090c7e3bfd18b449e9db9e9c69f622473/Headspace%20Things%20fb79c118fe1247d0913006ebdbd13d0f/hs_10reasons_scientists_11x17(5).pdf](../../Blendle's%20Employee%20Handbook%20627043432731449f85bf3624cbc13dc7/Perks%20and%20benefits%2090c7e3bfd18b449e9db9e9c69f622473/Headspace%20Things%20fb79c118fe1247d0913006ebdbd13d0f/hs_10reasons_scientists_11x17(5).pdf)

# Work at Blendle

---

If you want to work at Blendle you can check our [job ads here](https://blendle.homerun.co/). If you want to be kept in the loop about Blendle, you can sign up for [our behind the scenes newsletter](https://blendle.homerun.co/yes-keep-me-posted/tr/apply?token=8092d4128c306003d97dd3821bad06f2).